cabal-version:      2.4
name:               haskell-ssg
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Beretta Michele
                  , Crippa Bianca
                  , Toure Pape Alpha

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: 

library
    exposed-modules:  Parser
                    , Document
    build-depends:    base ^>=4.14.3.0
                    , megaparsec
                    , text
                    , mtl
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions: OverloadedStrings

executable haskell-ssg
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
    build-depends:    base ^>=4.14.3.0
                    , megaparsec
                    , haskell-ssg
    hs-source-dirs:   app
    default-language: Haskell2010
